[/]
animate-show-apps=false
appicon-margin=4
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#eeeeee'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
location-clock='BUTTONSLEFT'
panel-size=33
show-activities-button=false
show-appmenu=false
show-showdesktop-button=true
taskbar-position='LEFTPANEL'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-opacity=false
window-preview-size=160
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
